events {}

http {
    map $http_authorization $auth_valid {
        default 0;
        "Bearer ${TOKEN}" 1;
        "${TOKEN}" 1;
    }

    server {
        # OTLP/gRPC
        listen 4317 http2;

        location / {
            if ($auth_valid = 0) {
                return 401;
            }

            grpc_pass grpc://otel-collector:4317;
            grpc_set_header Host $host;
            grpc_set_header X-Real-IP $remote_addr;
            grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            grpc_set_header X-Forwarded-Proto $scheme;
        }
    }

    server {
        # OTLP/HTTP
        listen 4318;

        location / {
            if ($auth_valid = 0) {
                return 401;
            }

            proxy_pass http://otel-collector:4318;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
