[paths]
provisioning = /etc/grafana/provisioning
plugins = /var/lib/grafana/plugins
data = /var/lib/grafana
dashboards = /var/lib/grafana/dashboards

[dashboards]
# This setting enables saving dashboards to the file system
default_home_dashboard_path = /var/lib/grafana/dashboards
versions_to_keep = 20
min_refresh_interval = 5s

[security]
allow_embedding = true

[users]
default_theme = dark

[dashboards.json]
enabled = true
path = /var/lib/grafana/dashboards
