# proposalsapp/apps/observe/grafana/grafana.ini
[paths]
data = /var/lib/grafana
logs = /var/log/grafana
plugins = /var/lib/grafana/plugins
provisioning = /etc/grafana/provisioning

[server]
http_port = 3000
domain = localhost
root_url = %(protocol)s://%(domain)s:%(http_port)s/
serve_from_sub_path = false

[database]
type = sqlite3
path = /var/lib/grafana/grafana.db

[security]
admin_user = admin
admin_password = admin

[users]
auto_assign_org_role = Viewer

[analytics]
reporting_enabled = false
check_for_updates = false

[log]
mode = console
level = info

[grafana_net]
url = https://grafana.net

[panels]
disable_sanitize_html = true

[plugins]
enable_alpha = false
app_tls_skip_verify_insecure = false
